# perfilTicNetAngular

./: README.md
PerfilTicAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PerfilTicAngular/src/: index.html
perfilTicNetAdmin/: perfilTicNetAdmin.sln
perfilTicNetAdmin/perfilTicNetAdmin.Api/: Dockerfile  Program.cs  Startup.cs  perfilTicNetAdmin.Api.csproj
perfilTicNetAdmin/perfilTicNetAdmin.Api/Properties/: launchSettings.json
perfilTicNetAdmin/perfilTicNetAdmin.Controllers/: CreateAdminController.cs  ReadAdminController.cs  perfilTicNetAdmin.Controllers.csproj
perfilTicNetAdmin/perfilTicNetAdmin.DTOs/: AdminInputDTO.cs  AdminOutputDTO.cs  ReadAdminInputDTO.cs  ReadAdminOutputDTO.cs
perfilTicNetAdmin/perfilTicNetAdmin.IoC/: DependencyContainer.cs  perfilTicNetAdmin.IoC.csproj
perfilTicNetAdmin/perfilTicNetAdmin.Presenters/: CreateAdminPresenter.cs  DependencyContainer.cs  IPresenter.cs  ReadAdminPresenter.cs  perfilTicNetAdmin.Presenters.csproj
perfilTicNetAdmin/perfilTicNetAdmin.Repository/: DependencyContainer.cs  perfilTicNetAdmin.Repository.csproj
perfilTicNetAdmin/perfilTicNetAdmin.UseCases/: DependencyContainer.cs  perfilTicNetAdmin.UseCases.csproj
perfilTicNetAdmin/perfilTicNetAdmin.UseCasesPorts/: ICreateAdminInputPort.cs  ICreateOutputPort.cs  IReadAdminInputPort.cs  IReadAdminOutputPort.cs  perfilTicNetAdmin.UseCasesPorts.csproj
perfilTicNetCategories/: perfilTicNetCategories.sln
perfilTicNetCategories/perfilTicNetCategories.Controllers/: CreateCategoryController.cs  DeleteCategoryController.cs  GetAllCategoryController.cs  ReadCategoryController.cs  UpdateCategoryController.cs  perfilTicNetCategories.Controllers.csproj
perfilTicNetCategories/perfilTicNetCategories.DTOs/: CategoryInputDTO.cs  CategoryOutputDTO.cs  DeleteCategoryInputDTO.cs  DeleteCategoryOutputDTO.cs  ListCategoryChildrenOuputDTO.cs  ListCategoryOutputDTO.cs  ListCateoryInputDTO.cs  ReadCategoryInputDTO.cs  UpdateCategoryInputDTO.cs
perfilTicNetCategories/perfilTicNetCategories.IoC/: DependencyContainer.cs  perfilTicNetCategories.IoC.csproj
perfilTicNetCategories/perfilTicNetCategories.Presenter/: CreateCategoryPresenter.cs  DeleteCategoryPresenter.cs  DependencyContainer.cs  IPresenter.cs  ListCategoryPresenter.cs  ReadCategoryPresenter.cs  UpdateCategoryPresenter.cs  perfilTicNetCategories.Presenter.csproj
perfilTicNetCategories/perfilTicNetCategories.Repository/: DependencyContainer.cs  perfilTicNetCategories.Repository.csproj
perfilTicNetCategories/perfilTicNetCategories.RepositoryHttp/: DependencyContainer.cs  perfilTicNetCategories.RepositoryHttp.csproj
perfilTicNetCategories/perfilTicNetCategories.UseCases/: DependencyContainer.cs  perfilTicNetCategories.UseCases.csproj
perfilTicNetCategories/perfilTicNetCategories.UseCasesPorts/: ICreateCategoryInputPort.cs  ICreateCategoryOutputPort.cs  IDeleteCategoryInputPort.cs  IDeleteCategoryOutputPort.cs  IGetAllCategoriesInputPort.cs  IGetAllCategoriesOutputPort.cs  IReadCategoryInputPort.cs  IReadCategoryOutputPort.cs  IUpdateCategoryInputPort.cs  IUpdateCategoryOutputPort.cs  perfilTicNetCategories.UseCasesPorts.csproj
perfilTicNetCategories/perfilTicNetCategories.api/: Dockerfile  Program.cs  Startup.cs  perfilTicNetCategories.api.csproj
perfilTicNetProducts/: perfilTicNetProducts.sln
perfilTicNetProducts/PerfilTicNetProduct.Api/: Dockerfile  PerfilTicNetProduct.Api.csproj  Program.cs  Startup.cs
perfilTicNetProducts/PerfilTicNetProduct.Controllers/: CreateProductController.cs  DeleteProductController.cs  GetAllProductBCategoryController.cs  GetAllProductController.cs  PerfilTicNetProduct.Controllers.csproj  ReadProductController.cs  UpdateProductController.cs
perfilTicNetProducts/PerfilTicNetProduct.DTOs/: DeleteProductInputDTO.cs  DeleteProductOutputPortDTO.cs  ListProductInputDTO.cs  ListProductOutputPortDTO.cs  ListProductsBCategoryInputDTO.cs  ListProductsBCategoryOutpuDTO.cs  ProductInputDTO.cs  ProductOutPutDTO.cs  ReadProductInputDTO.cs  SimpleProductDTO.cs  UpdateProductInputDTO.cs
perfilTicNetProducts/PerfilTicNetProduct.UseCases/: DependencyContainer.cs  PerfilTicNetProduct.UseCases.csproj
perfilTicNetProducts/PerfilTicNetProduct.UseCasesPorts/: ICreateProductInputPort.cs  (+12 more)
perfilTicNetProducts/PerfilTicNetProducts.IoC/: DependencyContainer.cs  PerfilTicNetProducts.IoC.csproj
(+91 files in other folders)
