<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\perfilTicNetAdmin.Presenters\perfilTicNetAdmin.Presenters.csproj" />
    <ProjectReference Include="..\perfilTicNetAdmin.UseCasesPorts\perfilTicNetAdmin.UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
