<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\perfilTicNetAdmin.Presenters\perfilTicNetAdmin.Presenters.csproj" />
    <ProjectReference Include="..\perfilTicNetAdmin.Repository\perfilTicNetAdmin.Repository.csproj" />
    <ProjectReference Include="..\perfilTicNetAdmin.UseCases\perfilTicNetAdmin.UseCases.csproj" />
  </ItemGroup>

</Project>
