<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\perfilTicNetAdmin.Controllers\perfilTicNetAdmin.Controllers.csproj" />
    <ProjectReference Include="..\perfilTicNetAdmin.IoC\perfilTicNetAdmin.IoC.csproj" />
  </ItemGroup>

</Project>
