<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\perfilTicNetCategories.Presenter\perfilTicNetCategories.Presenter.csproj" />
    <ProjectReference Include="..\perfilTicNetCategories.RepositoryHttp\perfilTicNetCategories.RepositoryHttp.csproj" />
    <ProjectReference Include="..\perfilTicNetCategories.Repository\perfilTicNetCategories.Repository.csproj" />
    <ProjectReference Include="..\perfilTicNetCategories.UseCases\perfilTicNetCategories.UseCases.csproj" />
  </ItemGroup>

</Project>
