<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfilTicNetProduct.UseCases\PerfilTicNetProduct.UseCases.csproj" />
    <ProjectReference Include="..\perfilTicNetProducts.RepositoryHttp\perfilTicNetProducts.RepositoryHttp.csproj" />
    <ProjectReference Include="..\PerfilTicNetProducts.Repository\PerfilTicNetProducts.Repository.csproj" />
    <ProjectReference Include="..\PerfiltTicNetProduct.Presenters\PerfiltTicNetProduct.Presenters.csproj" />
  </ItemGroup>

</Project>
